MONGODB_URI="mongodb://localhost:27017/wolrdbeauty"
JWT_SECRET="pmlpEwT8GpJh7hP06jKg9CE9SS1Ec5rXnBw7RuC5zMoG"

ADMIN_NAME= "Administrador"
ADMIN_EMAIL= "admin@wb.com"
ADMIN_SENHA= "123456"

BACKEND_PORT=5000
FRONTEND_PORT=3000
